{
    int i;
    for (i = 1; i <= n; i++)
        print("Hello World");
}              TIME COMPLEXITY=O(n)

{
    int i, j;
    for (i = 1; i <= n; i++)        n*n=n^2
        for (j = 1; j <= n; j++)    TIME COMPLEXITY=O(n^2)
            print("Hello World");
}

  {
    int i;
    for (i = 1; i < n; i = i * 2)    i=2k=n>k=log2(n)
        print("Hello World");          TIME COMPLEXITY=O(log2 n)
}
{
    int i;
    for (i = 1; i < n; i = i / 5)    TIME COMPLEXITY=O(log5 n)
        print("Hello World");
}
{
    int i;                              i=5^K=n^3>k=log5(n^3)
    for (i = 1; i < n³; i = i * 5)      TIME COMPLEXITY=O(log5 n^3)=O(log n)
        print("Hello World");
}
{
    int i;
    for (i = 1; i * i <= n; i++)      TIME COMPLEXITY=O(ROOT n)
        print("Hello World");
}
{
    int i = 1, k = 1;
    while (k <= n)
    {
        i = i + 1;              Z^2=2n  Z=ROOT n
        k = k + i;                        TIME COMPLEXITY=O(ROOT n)
        print("Hello World");
    }
}
